registry {
  type = "nacos"
  nacos {
    serverAddr = "nacos.demo:2848"
    username = "nacos"
    password = "123456"
    namespace = "test"
    group = "SEATA_GROUP"
    application = "seata-server"
    cluster = "default"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "nacos.demo:2848"
    username = "nacos"
    password = "123456"
    namespace = "test"
    group = "SEATA_GROUP"
    dataId = "seata.properties"
  }
}
